quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/account
quarkus.datasource.username=account
quarkus.datasource.password=account
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/navegapp
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAohvm2I0SEUoifyEUpcqDui1NSVU6VascN8up39grFxZn64i8UFCcUK2e4J4OstqaxHXg9eun9U18KoxjwEkIFpWAbvC8smyjoSp1IX8VHM8+/6v5jmOVJ3Gw6X2cKFNHOdaXazYqDkHfbXdXyoxYko7Zc490dDEARzTrlMVzU2IDZbjjTI2eedxHqwCgz2HkBqWGTLfil7WEXrWg0bqlR7IOP//hY7ACPIinz+DXma1HrhgxtGwdIfjpZMHK33NWP8AwRG53SycWmybuYLfGR1+B1bLrLxag0Xh2s//Xha/FT+PKF0m8ohDQ77mQ2RnNGaloVyGTlCTOebnKNwS16QIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=navegapp-account
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.http.root-path=/
quarkus.http.non-application-root-path=/

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
