quarkus.http.port=8081

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=marina
quarkus.datasource.password=Pa55w0rd

quarkus.datasource.url=localhost:5433/postgres
quarkus.flyway.mar.locations=db/migration
quarkus.flyway.mar.clean-at-start=true
quarkus.flyway.mar.migrate-at-start=true